name: Fetch Projects

on:
  workflow_dispatch:
  schedule:
    # Every night at 1:13
    - cron: '13 1 * * *'

jobs:
  fetch-projects:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Bun Runtime
        uses: antongolub/action-setup-bun@v1

      - name: Bun Install
        run: bun install
      - name: Run Script
        run: bun run ./scripts/fetch-projects.ts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Add files
        run: |
          git config user.name luxass
          git config user.email lucasnrgaard@gmail.com
          git add assets/projects.json
          git commit -m "chore: updated projects"
          git push
