name: Fetch Projects

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - scripts/fetch-projects.ts
  schedule:
    # Every night at 1:13
    - cron: "13 1 * * *"

jobs:
  fetch-projects:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Bun Runtime
        uses: oven-sh/setup-bun@v0.1.8
        with:
          bun-version: latest
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Bun Install
        run: bun install

      - name: Run Script
        run: bun run ./generate-projects.ts
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Add files
        run: |
          git config user.name luxass
          git config user.email lucasnrgaard@gmail.com
          git add assets/projects.json
          git commit -m "chore: updated projects"
          git push
